* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 66.6% 33.3%;
}

header {
  grid-column: 1/1;
  display: grid;
  width: 100%;
  grid-template-columns: 33.3% 33.3%;
  height: 100vh;
  position: fixed;
}
h1 {
  display: grid;
  place-items: center;
  font-size: 2rem;
}
nav {
  border-left: solid 1px rgb(201, 197, 197);
}
nav ul {
  display: grid;
  grid-template-rows: auto;
  height: 100%;
}
nav ul li {
  list-style: none;
  border-bottom: solid 1px rgb(201, 197, 197);
  
}
nav ul li a {
 display: block;
 width: 100%;
 height: 100%;
 display: grid;
 place-items: center;
  text-decoration: none;
  font-size: 1.5rem;
}
main {
  grid-column: 2/2;
  border-left: solid 1px rgb(201, 197, 197);
}

section {
  display: grid;
  height: 50vh;
  place-items: center;
}